{
  "name": "idg2671",
  "version": "0.0.1",
  "description": "Tiny expressjs + Mongo app for teaching Docker",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/*.js",
    "start": "node server.js",
    "lint": "jshint **/*.js"
  },
  "keywords": [
    "need",
    "coffee"
  ],
  "author": "Aliaksei",
  "license": "CC0-1.0",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.1",
    "jshint": "^2.13.6",
    "mocha": "^10.3.0"
  }
}
